# SpringMVCProj

./: .gitignore  README.md  pom.xml
SpringMVC4/: pom.xml
SpringMVC4/src/main/java/com/eugene/config/: RootConfig.java  WebAppInitializer.java  WebServletConfig.java
SpringMVC4/src/main/java/com/eugene/controller/: HomeController.java  SpitterController.java  SpittleController.java
SpringMVC4/src/main/java/com/eugene/model/db/: SpitterRepoImpl.java  SpitterRepository.java  SpittleRepoImpl.java  SpittleRepository.java
SpringMVC4/src/main/java/com/eugene/model/entity/: Spitter.java  Spittle.java
SpringMVC4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC4/src/main/webapp/WEB-INF/pages/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
SpringMVC4/src/test/java/com/eugene/: SpitterTest.java  SpittleTest.java
src/main/java/com/eugene/: HelloController.java
src/main/java/com/eugene/config/: WebAppInitializer.java  readme.txt
src/main/java/com/eugene/controller/: AdminController.java  HelloController.java  HomeController.java  SpringfoxDocConfig.java  UserController.java
src/main/java/com/eugene/domain/: Spitter.java  Spittle.java
src/main/java/com/eugene/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/eugene/model/: Admin.java
src/main/java/com/eugene/service/: AdminService.java  AdminServiceImpl.java  HomeService.java  HomeServiceImpl.java  SpitterService.java  UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp  users_create.jsp
src/test/java/com/eugene/: AppTests.java
src/test/java/com/eugene/controller/: HomeControllerTest.java
